{
  "name": "lna",
  "version": "0.0.1",
  "description": "Helpers for Local Network Access restrictions",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "private": true
}
